# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=ec467892-649a-4308-b6e1-73a9c2dbdb81 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=889a4713-3bcf-4c6d-8b3b-a321a907bb49 none            swap    sw              0       0

#//192.168.1.3/media/Archivos /media/Archivos cifs guest,noexec,user,rw,nounix,uid=1000,iocharset=utf8 0 0
//192.168.1.3/Archivos /media/Archivos cifs guest,noexec,user,rw,nounix,uid=1000,iocharset=utf8 0 0
//192.168.1.3/software /media/software cifs guest,noexec,user,rw,nounix,uid=1000,iocharset=utf8 0 0
#//servername/sharename  /media/mountname  smbfs  guest,uid=1000,iocharset=utf8,codepage=unicode,unicode  0  0
